root,0,test,(\tmp\abstractJS_sep_all\test_orig_.js:1:1:6:3)
test,(\tmp\abstractJS_sep_all\test_orig_.js:1:1:6:3),main,(\tmp\abstractJS_sep_all\main_orig_.js:1:1:6:2)
main,(\tmp\abstractJS_sep_all\main_orig_.js:1:1:6:2),log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2)
log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
main,(\tmp\abstractJS_sep_all\main_orig_.js:1:1:6:2),saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2)
saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2),fileOut,(\tmp\abstractJS_sep_all\fileOut_orig_.js:1:1:3:2)
main,(\tmp\abstractJS_sep_all\main_orig_.js:1:1:6:2),initData,(\tmp\abstractJS_sep_all\initData_orig_.js:1:1:4:2)
initData,(\tmp\abstractJS_sep_all\initData_orig_.js:1:1:4:2),data1,(\tmp\abstractJS_sep_all\data1_orig_.js:1:1:3:2)
initData,(\tmp\abstractJS_sep_all\initData_orig_.js:1:1:4:2),data2,(\tmp\abstractJS_sep_all\data2_orig_.js:2:1:4:2)
main,(\tmp\abstractJS_sep_all\main_orig_.js:1:1:6:2),initView,(\tmp\abstractJS_sep_all\initView_orig_.js:1:1:4:2)
initView,(\tmp\abstractJS_sep_all\initView_orig_.js:1:1:4:2),view1,(\tmp\abstractJS_sep_all\view1_orig_.js:2:1:4:2)
initView,(\tmp\abstractJS_sep_all\initView_orig_.js:1:1:4:2),view2,(\tmp\abstractJS_sep_all\view2_orig_.js:1:1:3:2)
test,(\tmp\abstractJS_sep_all\test_orig_.js:1:1:6:3),input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2)
log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2)
saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2),fileOut,(\tmp\abstractJS_sep_all\fileOut_orig_.js:1:1:3:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),work0,(\tmp\abstractJS_sep_all\work0_orig_.js:1:1:5:2)
work0,(\tmp\abstractJS_sep_all\work0_orig_.js:1:1:5:2),open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),getConn,(\tmp\abstractJS_sep_all\getConn_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),annoymous,(\tmp\abstractJS_sep_all\work0_orig_.js:2:13:4:3)
annoymous,(\tmp\abstractJS_sep_all\work0_orig_.js:2:13:4:3),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2)
log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2)
saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2),fileOut,(\tmp\abstractJS_sep_all\fileOut_orig_.js:1:1:3:2)
test,(\tmp\abstractJS_sep_all\test_orig_.js:1:1:6:3),input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2)
log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2)
saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2),fileOut,(\tmp\abstractJS_sep_all\fileOut_orig_.js:1:1:3:2)
input,(\tmp\abstractJS_sep_all\input_orig_.js:1:1:11:2),work0,(\tmp\abstractJS_sep_all\work0_orig_.js:1:1:5:2)
work0,(\tmp\abstractJS_sep_all\work0_orig_.js:1:1:5:2),open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),getConn,(\tmp\abstractJS_sep_all\getConn_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),annoymous,(\tmp\abstractJS_sep_all\work0_orig_.js:2:13:4:3)
annoymous,(\tmp\abstractJS_sep_all\work0_orig_.js:2:13:4:3),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2)
log,(\tmp\abstractJS_sep_all\log_orig_.js:1:1:3:2),consoleOut,(\tmp\abstractJS_sep_all\consoleOut_orig_.js:1:1:3:2)
open,(\tmp\abstractJS_sep_all\open_orig_.js:1:1:6:2),saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2)
saveLog,(\tmp\abstractJS_sep_all\saveLog_orig_.js:2:1:4:2),fileOut,(\tmp\abstractJS_sep_all\fileOut_orig_.js:1:1:3:2)
