root,0,test,(\tmp\abstractJS\test_orig_.js:1:1:6:3)
test,(\tmp\abstractJS\test_orig_.js:1:1:6:3),main,(\tmp\abstractJS\base\main_orig_.js:1:1:6:2)
main,(\tmp\abstractJS\base\main_orig_.js:1:1:6:2),log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2)
log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2),consoleOut,(\tmp\abstractJS\help\output_orig_.js:1:1:3:2)
main,(\tmp\abstractJS\base\main_orig_.js:1:1:6:2),saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2)
saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2),fileOut,(\tmp\abstractJS\help\output_orig_.js:5:1:7:2)
main,(\tmp\abstractJS\base\main_orig_.js:1:1:6:2),initData,(\tmp\abstractJS\base\data_orig_.js:1:1:4:2)
initData,(\tmp\abstractJS\base\data_orig_.js:1:1:4:2),data1,(\tmp\abstractJS\base\data_orig_.js:6:1:8:2)
initData,(\tmp\abstractJS\base\data_orig_.js:1:1:4:2),data2,(\tmp\abstractJS\base\data_orig_.js:10:1:12:2)
main,(\tmp\abstractJS\base\main_orig_.js:1:1:6:2),initView,(\tmp\abstractJS\base\view_orig_.js:1:1:4:2)
initView,(\tmp\abstractJS\base\view_orig_.js:1:1:4:2),view1,(\tmp\abstractJS\base\view_orig_.js:6:1:8:2)
initView,(\tmp\abstractJS\base\view_orig_.js:1:1:4:2),view2,(\tmp\abstractJS\base\view_orig_.js:10:1:12:2)
test,(\tmp\abstractJS\test_orig_.js:1:1:6:3),input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2)
log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2),consoleOut,(\tmp\abstractJS\help\output_orig_.js:1:1:3:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2)
saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2),fileOut,(\tmp\abstractJS\help\output_orig_.js:5:1:7:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2)
work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2),annoymous,(\tmp\abstractJS\work\work4\work4_a2_orig_.js:1:16:3:2)
annoymous,(\tmp\abstractJS\work\work4\work4_a2_orig_.js:1:16:3:2),saveData,(\tmp\abstractJS\base\data_orig_.js:14:1:16:2)
work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2),log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2)
log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2),consoleOut,(\tmp\abstractJS\help\output_orig_.js:1:1:3:2)
test,(\tmp\abstractJS\test_orig_.js:1:1:6:3),input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2)
log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2),consoleOut,(\tmp\abstractJS\help\output_orig_.js:1:1:3:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2)
saveLog,(\tmp\abstractJS\help\util_orig_.js:9:1:11:2),fileOut,(\tmp\abstractJS\help\output_orig_.js:5:1:7:2)
input,(\tmp\abstractJS\base\input_orig_.js:1:1:11:2),work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2)
work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2),annoymous,(\tmp\abstractJS\work\work4\work4_a1_orig_.js:1:16:3:2)
annoymous,(\tmp\abstractJS\work\work4\work4_a1_orig_.js:1:16:3:2),annoymous,(\tmp\abstractJS\work\work4\work4_a2_orig_.js:1:16:3:2)
annoymous,(\tmp\abstractJS\work\work4\work4_a2_orig_.js:1:16:3:2),saveData,(\tmp\abstractJS\base\data_orig_.js:14:1:16:2)
work4,(\tmp\abstractJS\work\work4\work4_orig_.js:2:1:5:2),log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2)
log,(\tmp\abstractJS\help\util_orig_.js:5:1:7:2),consoleOut,(\tmp\abstractJS\help\output_orig_.js:1:1:3:2)
