[Javascript Call,Javascript Use,Javascript Set,Test1 4.0,Test2 2.2,Test3 1.0,Test4 4.4,Test5 2.3,Test All]
19
0 0 0 0 0 0 0 0 0 0 0 100111111 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 100101001 0 0 0 0 100101001 0 0 
100111111 0 0 0 0 0 100111111 0 0 0 0 0 0 0 0 0 0 0 100111111 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100111101 100101001 0 0 0 0 0 100001001 0 0 100100101 0 0 0 0 100010011 0 100000011 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100001001 0 0 0 0 0 100001001 0 0 0 0 0 0 0 0 0 0 0 100001001 
0 0 100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100100101 0 0 0 0 0 0 0 0 0 0 0 000100101 000000101 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 100100101 0 0 0 001000000 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 011000000 0 100000101 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100010011 0 0 0 
100010011 0 0 0 0 0 0 0 0 0 0 0 0 0 100010011 0 0 0 0 
100101001 000101001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
100000011 0 0 0 0 100000011 0 0 0 100000011 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E:.研究.abstractJS.help.util_js
E:.研究.abstractJS.work.work0.work0_js
E:.研究.abstractJS.base.main_js
E:.研究.abstractJS.index_html
E:.研究.abstractJS.base.input_js
E:.研究.abstractJS.work.work3.work3_bar_js
E:.研究.abstractJS.base.data_js
E:.研究.abstractJS.work.work1.work1_js
E:.研究.abstractJS.work.work5.work5_js
E:.研究.abstractJS.work.work3.work3_foo_js
E:.研究.abstractJS.work.work4.work4_js
E:.研究.abstractJS.help.output_js
E:.研究.abstractJS.work.work4.work4_a2_js
E:.研究.abstractJS.work.work4.work4_a1_js
E:.研究.abstractJS.work.work2.work2_sub_js
E:.研究.abstractJS.work.work2.work2_js
E:.研究.abstractJS.help.ajax_js
E:.研究.abstractJS.work.work3.work3_js
E:.研究.abstractJS.base.view_js
